{
  "name": "upstream-radar",
  "version": "0.4.0",
  "description": "Always-on vulnerability and breaking-change impact monitoring for DeepSeek Harness plugins.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "MicroMilo",
  "homepage": "https://github.com/MicroMilo/upstream-radar#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MicroMilo/upstream-radar.git"
  },
  "bugs": {
    "url": "https://github.com/MicroMilo/upstream-radar/issues"
  },
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "cordis",
    "dependency-security",
    "vulnerability-monitoring",
    "breaking-changes",
    "supply-chain"
  ],
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.3.0",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "upstream-radar": "dist/src/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./dsh": {
      "types": "./dist/src/dsh-plugin.d.ts",
      "import": "./dist/src/dsh-plugin.js"
    },
    "./cordis.patch.yml": {
      "default": "./cordis.patch.yml"
    }
  },
  "files": [
    "dist/src",
    "schemas",
    "cordis.patch.yml",
    "docs/assets/upstream-radar-hero.jpg",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "cli": "node dist/src/cli.js",
    "check": "tsc -p tsconfig.json --noEmit",
    "scan:self": "pnpm run build && node dist/src/cli.js scan . --fail-on block",
    "showcase": "pnpm run build && node scripts/radar-showcase.mjs",
    "showcase:reports": "pnpm run build && node scripts/radar-showcase.mjs --write-reports",
    "showcase:admission": "pnpm run build && node scripts/showcase.mjs",
    "showcase:admission:reports": "pnpm run build && node scripts/showcase.mjs --write-reports",
    "showcase:radar": "pnpm run build && node scripts/radar-showcase.mjs",
    "showcase:radar:reports": "pnpm run build && node scripts/radar-showcase.mjs --write-reports",
    "try:dsh": "pnpm run build && node scripts/dsh-headless-showcase.mjs",
    "try:dsh:live": "pnpm run build && node scripts/dsh-headless-showcase.mjs --live-feeds",
    "try:dsh:report": "pnpm run build && node scripts/dsh-headless-showcase.mjs --write-report",
    "prepublishOnly": "pnpm test",
    "test": "pnpm run build && node --test dist/test/*.test.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "typescript": "7.0.2"
  }
}
